@html.extend('layout',function(model){
@html.block("scripts",function(model){
<script src="/js/BibleApp.js"></script>

})
@html.block("body",function(model){

<div  ng-controller="bibleController as bible">
 
<div  class="row ng-cloak">
<div  class="alert alert-success" role="alert" ng-show="bible.VerseAdded">El verso fue agregado a favoritos!</div>




 <div class="col-sm-4" style="overflow-y: auto;max-height: 800px;">

Libros Biblicos:
  <div ng-hide="bible.books.length > 0">
      <div class="text-center">
          <i class="fa fa-circle-o-notch fa-spin"></i> Loading...
      </div>
  </div>
     <div ng-show="bible.books.length > 0">

         <select  ng-model="bible.selectedBook" ng-options="book.name for book in bible.books |filter:bible.searchBook" class="form-control"></select><br>




     </div>


<div>


    <label ng-show="bible.selectedBook"> Buscar palabra en libro :<input ng-model="bible.searchTextInBook" class="form-control">
        <a href="#" ng-click="bible.searchWholeBook()" class="btn btn-success">Buscar!</a>
    </label>

    <div class="list-group">
        <div ng-show="bible.IsOnFullSearch">
            <div class="text-center">
                <i class="fa fa-circle-o-notch fa-spin"></i> Loading...
            </div>
        </div>
        <a href="#" ng-hide="bible.IsOnFullSearch" ng-repeat="chapter in bible.selectedBook.chapters|filter:bible.filterChapter" ng-click="bible.ListVerses(chapter)" class="list-group-item">
            {{chapter.chapter}}
        </a>
    </div>
</div>

 </div>



<div class="col-md-6 container" style=" overflow-y: auto; max-height: 800px;">
<div ng-show="bible.IsLoadingVerses">
    <div class="text-center">
        <i class="fa fa-circle-o-notch fa-spin"></i> Loading...
    </div>
</div>
    <h1 ng-hide="bible.IsLoadingVerses">{{bible.selectedChapter.chapter}}</h1>
    <h1 ng-show="bible.wordCount > 0">
        {{bible.foundWords}}

    </h1>
<div ng-repeat='verse in bible.selectedChapter.verses' >

 			<div ng-bind-html="bible.renderHtml(verse.text)">


            </div>
    <div class="text-center">
        <a href="#" ng-click="bible.addToFavoriteVerses(verse)"><i class="fa fa-plus"></i> Agregar a favoritos</a>
    </div>

 		</div>
</div>


  </div>   
</div>
})

})

