@html.extend('layout',function(model){

@html.block("body",function(model){



<div class="row">
    <div class="col-md-6 col-md-offset-3">
     
        <h3>Login</h3>
@if (model.message){

    <p>@model.message</p>
}
        <form action="/login" method="post" role="form">
       <div class="form-group">
            <label> nombre de usuario :</label>
            <input type="text" name="username" placeholder = "nombre de usuario" class="form-control"/><br>

       </div>
           <div class="form-group">
             <label> contrasena :</label>
                        <input type="password" name="password" placeholder = "contrasena" class="form-control"/><br>
                        <input type="submit" value="Login" class="btn btn-success" />

            </div>

        </form>
        <!--     <a href="/">home/a>  -->
     
    </div>
</div>
})

})