@html.extend('layout',function(model){

@html.block("body",function(model){



    <div  class="row">
        <div class="col-md-6 col-md-offset-3">
            @if (model.message){

            <p>@model.message</p>
            }
            <h3>Register</h3>


        <form action="/register" method="post" role="form" lang="es">

            <div class="form-group">

                <label> Nombre </label>
                <input type="text" name="name" placeholder="Nombre aqui" class="form-control" required="required"/><br>

            </div>
            <div class="form-group">

                <label> email </label>
                <input type="text" name="email" placeholder = "Email" class="form-control" required="required"/><br>

            </div>

            <div class="form-group">
                <label> nombre de usuario </label>
                <input type="text" name="username" placeholder = "Nombre de usuario" class="form-control" required="required"/><br>

            </div>
            <div class="form-group">
                <label> contrasena </label>
                <input type="password" name="password" placeholder = "Password" class="form-control" minlength="5" required="required"/><br>


            </div>
            <input type="submit" value="Registrarse" class="btn btn-success" />

        </form>


        @if(model.user){
         <a href="/">Regresar!</a>
        }else{
            <label> Si ya tiene una cuenta favor hacer </label><br> <a href="/" class="btn btn-success">Login</a>
        }

        </div>
  
     
    </div>

})

})